foobar:~/the-grandest-staircase-of-them-all luc1024$ submit solution.py 
Are you sure you want to submit your solution?
[Y]es or [N]o: y
Submitting solution...
Submission: SUCCESSFUL. Completed in: 5 hrs, 36 mins, 14 secs.

Current level: 3
Challenges left to complete level: 1

Level 1: 100% [==========================================]
Level 2: 100% [==========================================]
Level 3:  66% [===========================...............]
Level 4:   0% [..........................................]
Level 5:   0% [..........................................]

Type request to request a new challenge now, or come back later.