foobar:~/ luc1024$ status 
Current level: 5
Challenges left to complete level: 1

Level 1: 100% [==========================================]
Level 2: 100% [==========================================]
Level 3: 100% [==========================================]
Level 4: 100% [==========================================]
Level 5:   0% [..........................................]

Refer a friend: "https://foobar.withgoogle.com/?eid=*****" (Unused)
Refer a friend: "https://foobar.withgoogle.com/?eid=*****" (Unused)