foobar:~/free-the-bunny-workers luc1024$ submit solution.py 
Are you sure you want to submit your solution?
[Y]es or [N]o: y
Submitting solution...
Oh no! You escaped Commander Lambda's exploding space station -- but so did the Commander, and Lambda is definitely not happy with you. Lambda is chasing you in a heavily-armed starfighter, while you and the bunny workers are stuck in these lumbering escape pods. It'll take all your wits and cleverness to escape such a hare-y situation, so you'd better hop to it!
Submission: SUCCESSFUL. Completed in: 5 hrs, 47 mins, 55 secs.

Level 4 complete
You are now on level 5
Challenges left to complete level: 1

Level 1: 100% [==========================================]
Level 2: 100% [==========================================]
Level 3: 100% [==========================================]
Level 4: 100% [==========================================]
Level 5:   0% [..........................................]

It's dangerous to go alone! To invite a friend to try a challenge, send the link below. This is a single-use code, so choose wisely.

Refer a friend: "https://foobar.withgoogle.com/?eid=*****" (Unused)
Refer a friend: "https://foobar.withgoogle.com/?eid=*****" (Unused)

Type request to request a new challenge now, or come back later.