foobar:~/lovely-lucky-lambs luc1024$ verify solution.py 
Verifying solution...
All test cases passed. Use submit solution.py to submit your solution
foobar:~/lovely-lucky-lambs luc1024$ submit solution.py 
Are you sure you want to submit your solution?
[Y]es or [N]o: y
Submitting solution...
Awesome! Commander Lambda was so impressed by your efforts that you've been promoted to personal assistant. You'll be helping the Commander directly, which means you'll have access to all of Lambda's files -- including the ones on the LAMBCHOP doomsday device. This is the chance you've been waiting for. Can you use your new access to finally topple Commander Lambda's evil empire?
Submission: SUCCESSFUL. Completed in: 4 hrs, 17 mins, 39 secs.

Level 2 complete
You are now on level 3
Challenges left to complete level: 3

Level 1: 100% [==========================================]
Level 2: 100% [==========================================]
Level 3:   0% [..........................................]
Level 4:   0% [..........................................]
Level 5:   0% [..........................................]

To invite a friend to try a challenge, send the link below. This is a single-use code, so choose wisely.

Refer a friend: "https://foobar.withgoogle.com/?eid=*****" (Unused)

Type request to request a new challenge now, or come back later.